#BlueJ class context
comment0.target=Lab
comment1.params=
comment1.target=Lab()
comment10.params=
comment10.target=void\ balls()
comment2.params=sideLength
comment2.target=void\ diamond(double)
comment3.params=
comment3.target=void\ cube()
comment4.params=
comment4.target=double\ adjacent()
comment5.params=
comment5.target=double\ opposite()
comment6.params=howMany
comment6.target=void\ cubes(int)
comment7.params=
comment7.target=void\ coolThing()
comment8.params=howMany
comment8.target=void\ cubes2(int)
comment9.params=
comment9.target=void\ dumbThing()
numComments=11
