#BlueJ class context
comment0.target=Notes
comment1.params=
comment1.target=Notes()
comment2.params=
comment2.target=void\ doWhileLoops()
comment2.text=\r\n\ Forever\ and\ Do-While\ Loops\r\n
comment3.params=
comment3.target=void\ foreverLoop()
comment4.params=
comment4.target=void\ String()
comment4.text=\r\n\ String\ object\r\n
comment5.params=
comment5.target=void\ Output()
comment5.text=\r\n\ Input/Output\r\n
comment6.params=
comment6.target=void\ Input()
comment7.params=
comment7.target=void\ readingFiles()
numComments=8
