#BlueJ package file
dependency1.from=MainV2
dependency1.to=UpdatedStockClass
dependency1.type=UsesDependency
dependency2.from=MainV1
dependency2.to=Stock
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=162
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7643964562569214
package.editor.height=546
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UpdatedStockClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=280
target1.y=110
target2.height=70
target2.name=data2.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=470
target3.height=70
target3.name=MainV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
target4.height=70
target4.name=MainV1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=data.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=470
target6.height=70
target6.name=Stock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=10
