#BlueJ class context
comment0.target=UpdatedStockClass
comment1.params=input
comment1.target=UpdatedStockClass(BasicIO.ASCIIDataFile)
comment2.params=file
comment2.target=void\ write(BasicIO.ASCIIOutputFile)
comment3.params=amount
comment3.target=void\ buy(int)
comment4.params=amount
comment4.target=void\ sell(int)
comment5.params=
comment5.target=void\ updateShareValue()
comment6.params=
comment6.target=java.lang.String\ getID()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=int\ getShares()
comment9.params=
comment9.target=double\ getShareValue()
numComments=10
