#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8003875968992249
package.editor.height=572
package.editor.width=654
package.editor.x=112
package.editor.y=124
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Guess
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=invent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Inventory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
